{
    "repos_root": "D:/Repositories",
    "nugets_root": "D:/Repositories/Shared",
    "workspaces_root": "D:/Workspaces/features",
    "pipeline_yaml_location": "deployment",
    "pipeline_parameters": {
        "environment_keywords": [
            "development", "deploydev",
            "acceptance", "deployacc",
            "production", "deployprod"
        ],
        "standard_keywords": [
            "infrastructure", "infra",
            "skip build", "skipbuild", "skip solution",
            "force build", "forcebuild",
            "docker",
            "keyvault", "key vault"
        ]
    },
    "exclusions": {
        "repos": ["ibs", "shared", "wiki"],
        "nugets": [],
        "workspaces": []
    }
}
